{
  "name": "require_vs_import",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
